# Iam_Here

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nakib/iamhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/example/iamhere/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/iamhere/di/: BaseApplication.kt
app/src/main/java/com/example/iamhere/model/addAtendanceLocation/: AddAtendanceLocationResponseModel.kt
app/src/main/java/com/example/iamhere/model/addReservation/: AddReservationResponseModel.kt
app/src/main/java/com/example/iamhere/model/home/: NormalHomeResponseModel.kt
app/src/main/java/com/example/iamhere/model/login/: LoginResponseModel.kt
app/src/main/java/com/example/iamhere/model/places/: PlacesResponseModel.kt
app/src/main/java/com/example/iamhere/networking/: ApiClient.kt  AppRequests.kt
app/src/main/java/com/example/iamhere/ui/addNewTime/: AddNewTimeFragment.kt  AddNewTimeViewModel.kt
app/src/main/java/com/example/iamhere/ui/doctorLocation/: DoctorLocationFragment.kt  DoctorLocationViewModel.kt
app/src/main/java/com/example/iamhere/ui/homeNormal/: HomeNormalFragment.kt  HomeNormalTableAdapter.kt  HomeNormalViewModel.kt
app/src/main/java/com/example/iamhere/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/iamhere/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/iamhere/ui/timeTableNormal/: TimeTableNormalFragment.kt  TimeTableNormalViewModel.kt
app/src/main/java/com/example/iamhere/utils/: CommonUtils.kt
app/src/main/java/com/example/iamhere/utils/locationService/: GPSService.java  MyReciver.java  NotificationClass.java  UploadWorker.kt
app/src/main/java/com/nakib/iamhere/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nakib/iamhere/di/: BaseApplication.kt
app/src/main/java/com/nakib/iamhere/model/addAtendanceLocation/: AddAtendanceLocationResponseModel.kt
app/src/main/java/com/nakib/iamhere/model/addReservation/: AddReservationResponseModel.kt
app/src/main/java/com/nakib/iamhere/model/addUser/: AddUserResponseModel.kt
app/src/main/java/com/nakib/iamhere/model/admin/: AdminDoctorResponseModel.kt
app/src/main/java/com/nakib/iamhere/model/doctorLocation/: DoctorLocationResponseModel.kt
app/src/main/java/com/nakib/iamhere/model/home/: DeleteRecordResponseModel.kt  NormalHomeResponseModel.kt
app/src/main/java/com/nakib/iamhere/model/login/: LoginResponseModel.kt
app/src/main/java/com/nakib/iamhere/model/places/: PlacesResponseModel.kt
app/src/main/java/com/nakib/iamhere/networking/: ApiClient.kt  AppRequests.kt
app/src/main/java/com/nakib/iamhere/ui/addNewTime/: AddNewTimeFragment.kt  AddNewTimeViewModel.kt
app/src/main/java/com/nakib/iamhere/ui/addUser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/nakib/iamhere/ui/admin/: AdminFragment.kt  AdminViewModel.kt  (+1 more)
app/src/main/java/com/nakib/iamhere/utils/: CommonUtils.kt
app/src/main/res/drawable/: ic_appointment_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_add_24.xml  ic_baseline_search_24.xml  ic_location_icon.xml  ic_university_icon.xml  rounded_corner.xml  sample_icon.xml
app/src/main/res/layout/: activity_main.xml  add_new_time_fragment.xml  add_user_fragment.xml  admin_doctors_item.xml  doctor_location_fragment.xml  fragment_admin.xml  fragment_privacy_policy.xml  home_normal_fragment.xml  login_fragment.xml  normal_table_item.xml  spinner_item.xml  splash_fragment.xml  time_table_normal_fragment.xml  update_password_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nakib/iamhere/: ExampleUnitTest.kt
(+19 files in other folders)
